{
  "ConnectionStrings": {
    "DefaultConnection": "Server=.\\SQLEXPRESS;Database=DisponibilidadHospitalaria;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "DatabaseInitializeOptions": {
    "MasterUserName": "grupo2@utpl.edu.ec",
    "MasterNombre": "Usuario Master",
    "MasterPassword": "Saludos123",
    "RoleList": "Master,Administrador,DigitadorHospital",
    "MasterRole": "Master"
  },
  "AllowedHosts": "*"
}
